# wastage-collector-system

./: README.md  image.txt
backend/: .env  .env.example  .gitignore  load-env.sh  pom.xml
backend/src/main/java/com/wastecollector/api/: WasteCollectorApiApplication.java
backend/src/main/java/com/wastecollector/api/config/: SecurityConfig.java
backend/src/main/java/com/wastecollector/api/controller/: AuthController.java
backend/src/main/java/com/wastecollector/api/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/wastecollector/api/dto/response/: AuthResponse.java
backend/src/main/java/com/wastecollector/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
backend/src/main/java/com/wastecollector/api/model/entity/: RefreshToken.java  User.java
backend/src/main/java/com/wastecollector/api/model/enums/: Availability.java  NotificationType.java  RequestStatus.java  Role.java
backend/src/main/java/com/wastecollector/api/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/wastecollector/api/security/: CustomAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/wastecollector/api/service/: AuthService.java
backend/src/main/resources/db/migration/: V2__create_refresh_tokens_table.sql
backend/src/test/resources/: application-test.yml
docs/: ProjectWorkflow.md  phase1.md  phase2.md  phase2_revised.md  phase3_complete_file.md  phase3_maven_from_scratch.md  project3_project_setup.md  project3_setup_typescript.md
docs/feature_1/: backend_authentication.md
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/api/: authApi.ts  axiosInstance.ts
frontend/src/constants/: queryKeys.ts  routes.ts  statusConfig.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/admin/: CitizensListPage.tsx  CollectorsListPage.tsx  RequestsListPage.tsx
frontend/src/pages/auth/: RegisterPage.tsx
frontend/src/pages/citizen/: CitizenDashboard.tsx  RequestDetailPage.tsx  RequestHistoryPage.tsx  SubmitRequestPage.tsx
frontend/src/pages/collector/: AssignmentDetailPage.tsx  CollectorDashboard.tsx  CollectorHistoryPage.tsx
frontend/src/pages/shared/: NotFoundPage.tsx  UnauthorizedPage.tsx
frontend/src/routes/: ProtectedRoute.tsx  RoleGuard.tsx
frontend/src/types/: admin.types.ts  api.types.ts  auth.types.ts  notification.types.ts  request.types.ts
frontend/src/utils/: cn.ts  formatDate.ts  tokenStorage.ts
